* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
}

*::before {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
}

.paper-head,
.abstract {
    background: #FFFFFF;
    border: 2px solid #A4A8D1;
    box-shadow: 0px 2px 5px #D3DAE2;
    border-radius: 15px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
}

.abstract {
    height: 300px;
    align-items: flex-start;
    overflow: hidden;
    text-overflow: ellipsis;
}

.paper-head {
    height: 150px;

}

p {
    margin-bottom: 10px;
}

.paper-head h3 {
    font-weight: 700;
    line-height: 23px;
    font-size: 22px;
    text-align: center;
    color: #000000;
    margin-bottom: 10px;
}

.paper-head p,
.abstract p {
    width: 100%;
    font-weight: 300;
    font-size: 13px;
    text-align: center;
    color: #000000;
}

.abstract h4 {
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    margin-bottom: 10px;
    color: #000000;
}

.paper-cont,
.overall {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.paper-cont h4,
.overall h4 {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #000000;
}

.meter {
    background: #FFFFFF;
    border: 2px solid #A4A8D1;
    box-shadow: 0px 2px 3px #D3DAE2;
    border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 37px;
    margin-top: 10px;
}

.meter span {
    border-right: 2px solid #A4A8D1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #A4A8D1;
    transition: 0.1s;
}

.meter span:hover, .meter span:focus {
    background-color: #A4A8D1;
    color: white;
    cursor: pointer;
}

.meter span:last-child {
    border-right: none;
}

.active {
    background-color: #A4A8D1;
    color: white !important;
}

.strength,
.weakness {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-bottom: 20px;
}

.strength h4,
.weakness h4 {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 10px;
}

textarea {
    background: #FFFFFF;
    border: 2px solid #A4A8D1;
    box-shadow: 0px 2px 5px #D3DAE2;
    border-radius: 10px;
    width: 100%;
    resize: none;
    padding: 10px;
}

textarea:placeholder-shown {
    font-size: 13px;
    line-height: 15px;
    color: rgba(164, 168, 209, 0.5);
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.buttons button {
    color: white;
    text-align: center;
    padding: 10px 20px;
    width: 2000px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.buttons button:hover, .buttons button:focus {
    cursor: pointer;
    outline: none;
}

button img {
    width: 13px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(348deg) brightness(106%) contrast(104%);
    margin-right: 7px;
}

button:first-of-type {
    background: #A4A8D1;
    margin-right: 5%;
    transition: 0.1s;
}

button:first-of-type:hover, button:first-of-type:focus {
    background: #EC4C7D;
}

button:last-of-type {
    background: #5A1499;
    transition: 0.1s;
}

button:last-of-type:hover, button:last-of-type:focus {
    background: #933BE3;
}

@media screen and (min-width :700px) {
    .root {
        display: grid;
        grid-template-columns: 30% 60%;
        grid-template-rows: repeat(9, 1fr);
        align-items: center;
        justify-content: center;
        width: 100%;
        column-gap: 25px;
        height: 77vh;
        padding: 3%;
        row-gap: 10px;
    }

    .paper-head {
        width: 100%;
        grid-row: 1/3;
        grid-column: 1/1;
        height: 100%;
    }

    .abstract {
        width: 100%;
        grid-row: 4/10;
        grid-column: 1/1;
        height: 100%;
    }

    .paper-cont {
        width: 80%;
        grid-row: 1/2;
        grid-column: 2/2;
    }

    .overall {
        width: 80%;
        grid-row: 2/3;
        grid-column: 2/2;
    }

    .strength {
        width: 80%;
        grid-row: 3/6;
        grid-column: 2/2;
        height: 100%;
    }

    .weakness {
        width: 80%;
        grid-row: 6/9;
        grid-column: 2/2;
        height: 100%;
    }

    .buttons {
        width: 80%;
        grid-row: 9/10;
        grid-column: 2/2;
    }
}